SECRET_KEY_BASE="big long secret that you can create using 'rake secret'"
SMTP_USER_NAME="username"
SMTP_PASSWORD="this_is_not_the_password"
SMTP_ADDRESS="somedomain.com"
SMTP_DOMAIN="somedomain.com"
SMTP_PORT="465"
