# It's not worth creating a bunch of db schema info for this data which is only
# used to generate informational text.
# DO NOT let this yaml become a dumping ground for things that should be in
# the db (famous last words).  Rule of thumb: If you need to know the value
# behind the formatted text, don't put it here.

install_day: "Saturday, July 2, 2022"
skill_attend_day: "Friday, June 24, 2022"
Temple:
  contract_deadline: "Monday, March 7, 2022"
  schedule: ["Monday, March 7, 2022: Signed Contracts Due",
             "Friday, March 11, 2022: Check cut and sent",
             "Wednesday, June 29 - Monday, July 4, 2022: Firefly!"]
Moonshot (disabled):
  contract_deadline: "10 days after notification of Grant"
  schedule: ["Wednesday, June 29 - Monday, July 4, 2022: Firefly!",
             "Friday, July 22, 2022: Firefly documentation due"]
Creativity:
  contract_deadline: "Friday, May 6, 2022"
  schedule: ["Friday, May 6, 2022: Signed Contracts Due",
             "Monday, May 16, 2022: First check cut and sent",
             "Wednesday, June 29 - Monday, July 4, 2022: Firefly!",
             "Friday, July 22, 2022: Firefly documentation due",
             "Friday, July 29, 2022: Second check cut and sent"]
Creativity (Second Round):
  contract_deadline: "Friday, June 3, 2022"
  schedule: ["Friday, June 3, 2022: Signed Contracts Due",
             "Monday, April 6, 2022: First check cut and sent",
             "Wednesday, June 29 - Monday, July 4, 2022: Firefly!",
             "Friday, July 22, 2022: Firefly documentation due",
             "Tuesday, July 30, 2022: Second check cut and sent"]
Legacy:
  contract_deadline: "Friday, June 3, 2022"
  schedule: ["Friday, June 3, 2022: Signed Contracts Due",
             "Monday, May 16, 2022: Check cut and sent",
             "Wednesday, June 29 - Monday, July 4, 2022: Firefly!"]
Skillshare:
  contract_deadline: "Friday, June 3, 2022"
  schedule: ["Friday, May 14, 2022: Signed Contracts Due",
             "Monday, May 16, 2022: Check cut and sent",
             "Wednesday, June 29 - Monday, July 4, 2022: Firefly!"]
Burner Exchange Grants:
  contract_deadline: "Friday, June 3, 2022"
  schedule: ["Friday, May 14, 2022: Signed Contracts Due",
             "Monday, May 16, 2022: Check cut and sent",
             "Wednesday, June 29 - Monday, July 4, 2022: Firefly!"]
