# It's not worth creating a bunch of db schema info for this data which is only
# used to generate informational text.
# DO NOT let this yaml become a dumping ground for things that should be in
# the db (famous last words).  Rule of thumb: If you need to know the value
# behind the formatted text, don't put it here.

install_day: "Thursday, July 4, 2024"
skill_attend_day: "Friday, June 30, 2024"
Temple:
  contract_deadline: "Sunday, March 3, 2024"
  schedule: ["Sunday, Feb 11, 2024: Submissions Due",
             "Sunday, March 3, 2024: Signed Contracts Due",
             "Sunday, March 10, 2024: Check cut and sent",
             "Tuesday, July 2 - Sunday, July 7, 2024: Firefly!"]
Creativity:
  contract_deadline: "Sunday, March 24, 2024"
  schedule: ["Sunday, March 3, 2024: Submissions Due",
             "Sunday, March 24, 2024: Signed Contracts Due",
             "Sunday, March 31, 2024: First check cut and sent",
             "Tuesday, July 2 - Sunday, July 7, 2024: Firefly!",
             "Friday, July 26, 2024: Firefly documentation due",
             "Friday, Aug 2, 2024: Second check cut and sent"]
Creativity Round 2:
  contract_deadline: "Sunday, May 5, 2024"
  schedule: ["Sunday, April 14, 2024: Submissions Due",
             "Sunday, May 5, 2024: Signed Contracts Due",
             "Sunday, May 12, 2024: First check cut and sent",
             "Tuesday, July 2 - Sunday, July 7, 2024: Firefly!",
             "Friday, July 26, 2024: Firefly documentation due",
             "Friday, Aug 2, 2024: Second check cut and sent"]
Legacy:
  contract_deadline: "Sunday, May 19, 2024"
  schedule: ["Sunday, April 28, 2024: Submissions Due",
             "Sunday, May 19, 2024: Signed Contracts Due",
             "Sunday, May 26, 2024: Check cut and sent",
             "Tuesday, July 2 - Sunday, July 7, 2024: Firefly!"]
Burner Exchange:
  contract_deadline: "Sunday, May 19, 2024"
  schedule: ["Sunday, April 28, 2024: Submissions Due",
             "Sunday, May 19, 2024: Signed Contracts Due",
             "Sunday, May 26, 2024: Check cut and sent",
             "Tuesday, July 2 - Sunday, July 7, 2024: Firefly!"]
Moonshot (disabled):
  contract_deadline: "10 days after notification of Grant"
  schedule: ["Wednesday, June 29 - Monday, July 4, 2022: Firefly!",
             "Friday, July 22, 2022: Firefly documentation due"]
Skillshare (disabled):
  contract_deadline: "Friday, June 3, 2022"
  schedule: ["Friday, May 14, 2022: Signed Contracts Due",
             "Monday, May 16, 2022: Check cut and sent",
             "Tuesday, July 2 - Sunday, July 7, 2024: Firefly!"]
TEST GRANT:
  contract_deadline: "Sunday, March 26, 2024"
  schedule: ["Sunday, March 5, 2024: Submissions Due",
             "Sunday, March 26, 2024: Signed Contracts Due",
             "Sunday, April 2, 2024: First check cut and sent",
             "Tuesday, July 2 - Sunday, July 7, 2024: Firefly!",
             "Friday, July 28, 2024: Firefly documentation due",
             "Friday, Aug 4, 2024: Second check cut and sent"]
