# It's not worth creating a bunch of db schema info for this data which is only
# used to generate informational text.
# DO NOT let this yaml become a dumping ground for things that should be in
# the db (famous last words).  Rule of thumb: If you need to know the value
# behind the formatted text, don't put it here.

install_day: "Friday, July 4, 2025"
skill_attend_day: "Monday, June 30, 2025"
Temple:
  contract_deadline: "Sunday, March 2, 2025"
  schedule: ["Sunday, Feb 9, 2025: Submissions Due",
             "Sunday, March 2, 2025: Signed Contracts Due",
             "Friday, March 14, 2025: Check cut and sent",
             "Tuesday, July 1 - Sunday, July 6, 2025: Firefly!"]
Creativity:
  contract_deadline: "Sunday, March 16, 2025"
  schedule: ["Sunday, March 2, 2025: Submissions Due",
             "Sunday, March 16, 2025: Signed Contracts Due",
             "Sunday, March 30, 2025: First check cut and sent",
             "Tuesday, July 1 - Sunday, July 6, 2025: Firefly!",
             "Friday, July 18, 2025: Firefly documentation due",
             "Friday, Aug 1, 2025: Second check cut and sent"]
Creativity Round 2:
  contract_deadline: "Sunday, April 27, 2025"
  schedule: ["Sunday, April 6, 2025: Submissions Due",
             "Sunday, April 27, 2025: Signed Contracts Due",
             "Sunday, May 11, 2025: First check cut and sent",
             "Tuesday, July 1 - Sunday, July 6, 2025: Firefly!",
             "Friday, July 18, 2025: Firefly documentation due",
             "Friday, Aug 1, 2025: Second check cut and sent"]
Legacy:
  contract_deadline: "Sunday, May 11, 2025"
  schedule: ["Sunday, April 27, 2025: Submissions Due",
             "Sunday, May 11, 2025: Signed Contracts Due",
             "Sunday, May 25, 2025: Check cut and sent",
             "Tuesday, July 1 - Sunday, July 6, 2025: Firefly!"]
Burner Exchange:
  contract_deadline: "Sunday, May 18, 2025"
  schedule: ["Sunday, April 27, 2025: Submissions Due",
             "Sunday, May 11, 2025: Signed Contracts Due",
             "Sunday, May 25, 2025: Check cut and sent",
             "Tuesday, July 1 - Sunday, July 6, 2025: Firefly!"]
Moonshot (disabled):
  contract_deadline: "10 days after notification of Grant"
  schedule: ["Wednesday, June 29 - Monday, July 4, 2022: Firefly!",
             "Friday, July 22, 2022: Firefly documentation due"]
Skillshare (disabled):
  contract_deadline: "Friday, June 3, 2022"
  schedule: ["Friday, May 14, 2022: Signed Contracts Due",
             "Monday, May 16, 2022: Check cut and sent",
             "Tuesday, July 1 - Sunday, July 6, 2025: Firefly!"]
TEST GRANT:
  contract_deadline: "Sunday, March 26, 2024"
  schedule: ["Sunday, March 5, 2024: Submissions Due",
             "Sunday, March 26, 2024: Signed Contracts Due",
             "Sunday, April 2, 2024: First check cut and sent",
             "Tuesday, July 1 - Sunday, July 6, 2025: Firefly!",
             "Friday, July 18, 2025: Firefly documentation due",
             "Friday, Aug 4, 2024: Second check cut and sent"]
