# It's not worth creating a bunch of db schema info for this data which is only
# used to generate informational text.
# DO NOT let this yaml become a dumping ground for things that should be in
# the db (famous last words).  Rule of thumb: If you need to know the value
# behind the formatted text, don't put it here.

install_day: "Friday, July 1, 2021"
skill_attend_day: "Friday, June 28, 2021"
Temple:
  contract_deadline: "Friday, February 21, 2021"
  schedule: ["Friday, February 21, 2021: Signed Contracts Due",
             "Tuesday, February 25, 2021: Check cut and sent",
             "Tuesday, June 30 - Sunday, July 5, 2021: Firefly!"]
Moonshot:
  contract_deadline: "10 days after notification of Grant"
  schedule: ["Tuesday, June 30 - Sunday, July 5, 2021: Firefly!",
             "Monday, July 27, 2021: Firefly documentation due"]
Creativity:
  contract_deadline: "Friday, April 3, 2021"
  schedule: ["Friday, April 3, 2021: Signed Contracts Due",
             "Monday, April 6, 2021: First check cut and sent",
             "Tuesday, June 30 - Sunday, July 5, 2021: Firefly!",
             "Monday, July 27, 2021: Firefly documentation due",
             "Tuesday, August 3, 2021: Second check cut and sent"]
Creativity (Second Round):
  contract_deadline: "Friday, April 3, 2021"
  schedule: ["Friday, April 3, 2021: Signed Contracts Due",
             "Monday, April 6, 2021: First check cut and sent",
             "Tuesday, June 30 - Sunday, July 5, 2021: Firefly!",
             "Monday, August 3, 2021: Firefly documentation due",
             "Tuesday, July 30, 2021: Second check cut and sent"]
Legacy:
  contract_deadline: "Friday, April 17, 2021"
  schedule: ["Friday, April 17, 2021: Signed Contracts Due",
             "Monday, April 20, 2021: Check cut and sent",
             "Tuesday, June 30 - Sunday, July 5, 2021: Firefly!"]
Skillshare:
  contract_deadline: "Friday, April 17, 2021"
  schedule: ["Friday, April 17, 2021: Signed Contracts Due",
             "Monday, April 20, 2021: Check cut and sent",
             "Tuesday, June 30 - Sunday, July 5, 2021: Firefly!"]
Burner Exchange Grants:
  contract_deadline: "Friday, April 17, 2021"
  schedule: ["Friday, April 17, 2021: Signed Contracts Due",
             "Monday, April 203, 2021: Check cut and sent",
             "Tuesday, June 30 - Sunday, July 5, 2021: Firefly!"]
